# OpenAgentPlatform

backend/: pom.xml
backend/sql/ddl/: 20260313_01__init_core_schema.sql
backend/src/main/java/com/weilair/openagent/: OpenagentApplication.java
backend/src/main/java/com/weilair/openagent/ai/config/: OpenAgentAiConfig.java  OpenAgentChatProperties.java  OpenAgentEmbeddingProperties.java  OpenAgentLangChain4jProperties.java  OpenAgentMemoryProperties.java  OpenAgentMilvusConfig.java  OpenAgentMilvusProperties.java
backend/src/main/java/com/weilair/openagent/chat/exception/: ChatRequestNotFoundException.java  ChatServiceUnavailableException.java  ConversationBusyException.java  ToolConfirmationRequiredException.java
backend/src/main/java/com/weilair/openagent/chat/model/: AgentToolConfirmationDO.java  ChatMode.java  ChatStreamEvent.java  ChatStreamSession.java
backend/src/main/java/com/weilair/openagent/chat/prompt/: PromptAssembly.java  PromptTemplateCatalog.java  PromptTemplateKey.java
backend/src/main/java/com/weilair/openagent/chat/service/: AgentAiServiceFactory.java  AgentToolConfirmationService.java  AgentToolRiskDecision.java  AgentToolRiskGuard.java  BufferedChatOutputPort.java  ChatContextAssembler.java  ChatExecutionSpec.java  ChatGenerationService.java  ChatOrchestrator.java  ChatOutputPort.java  ChatStreamSessionStore.java  ConversationExecutionGuard.java  ModeResolver.java  RagRuntimeResolver.java  StreamingChatOutputPort.java  ToolRiskLevel.java  ToolRuntimeResolver.java  ToolRuntimeToolMetadata.java  TracePublisher.java
backend/src/main/java/com/weilair/openagent/common/config/: OpenAgentStorageConfig.java  OpenAgentStorageProperties.java  WebMvcConfig.java
backend/src/main/java/com/weilair/openagent/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/weilair/openagent/common/request/: RequestIdContext.java  RequestIdFilter.java
backend/src/main/java/com/weilair/openagent/common/response/: ApiError.java  ApiResponse.java
backend/src/main/java/com/weilair/openagent/common/util/: TimeUtils.java
backend/src/main/java/com/weilair/openagent/conversation/exception/: ConversationNotFoundException.java
backend/src/main/java/com/weilair/openagent/conversation/model/: ConversationDO.java  ConversationKbBindingDO.java  ConversationMcpBindingDO.java  ConversationMessageDO.java
backend/src/main/java/com/weilair/openagent/conversation/service/: ConversationService.java  ConversationSettingsSnapshot.java  ConversationTitleService.java
backend/src/main/java/com/weilair/openagent/knowledge/model/: KnowledgeBaseDO.java  KnowledgeFileDO.java  KnowledgeSegmentDO.java
backend/src/main/java/com/weilair/openagent/knowledge/service/: KnowledgeBaseService.java  KnowledgeChunk.java  KnowledgeChunkingService.java  KnowledgeDocumentParser.java  KnowledgeEmbeddingService.java  KnowledgeFileIndexService.java  KnowledgeFileService.java  KnowledgeFileStorageService.java  KnowledgeRetrievalService.java  KnowledgeSegmentService.java  KnowledgeTextSegmentEmbeddingStoreFactory.java  KnowledgeVectorRecord.java  LocalKnowledgeFileStorageService.java  MilvusKnowledgeSchemaService.java  MilvusKnowledgeVectorService.java  MilvusSearchHit.java  (+2 more)
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/test/java/com/weilair/openagent/: OpenagentApplicationTests.java
docs/: 开发任务拆分文档.md  (+12 more)
(+98 files in other folders)
